#BlueJ class context
comment0.params=
comment0.target=BaseDatos()
comment1.params=
comment1.target=int\ getNuevoIdJugador()
comment10.params=
comment10.target=java.util.List\ listaBonoActivos()
comment10.text=\r\n\ Lista\ de\ bonos\ activos\ del\ sistema.\r\n\ @return\ lista\ de\ todos\ los\ bonos\ activos\ en\ el\ momento\ de\ la\ consulta\r\n
comment11.params=
comment11.target=boolean\ exportListaJugador()
comment12.params=
comment12.target=boolean\ exportListaDiaJugado()
comment13.params=
comment13.target=boolean\ importarListaJugador()
comment14.params=
comment14.target=boolean\ importarListaDiaJugado()
comment15.params=nombre\ apellido\ num_socio
comment15.target=Jugador\ buscaJugador(java.lang.String,\ java.lang.String,\ java.lang.String)
comment15.text=\r\n\ Busca\ un\ jugador\ por\ su\ nombre\ y\ apellidos\ o\ por\ su\ n\u00FAmero\ de\ socio.\r\n\ @param\ nombre\ y\ apellido\ del\ jugador\ que\ debe\ buscar\r\n\ @return\ si\ encuentra\ un\ jugador\ con\ ese\ nombre\ y\ apellido\r\n
comment16.params=jugador\ hora_jugado
comment16.target=boolean\ modificarContadorJugador(Jugador,\ int)
comment17.params=bono_jugador\ cantidad_horas
comment17.target=boolean\ modificarContadorBonoJugador(Bono,\ int)
comment18.params=dia\ mes\ anyo
comment18.target=java.util.List\ resumenListaJugado(int,\ int,\ int)
comment18.text=\r\n\ Devuelve\ una\ lista\ con\ todos\ los\ dias\ jugados\ ya\ sea\ en\ un\ d\u00EDa,\ mes\ o\ a\u00F1o.\ Si\ buscamos\ por\r\n\ un\ d\u00EDa,\ debe\ de\ traer\ el\ mes\ y\ el\ a\u00F1o.\ Si\ lo\ que\ queremos\ es\ el\ resumen\ de\ un\ mes,\ los\ par\u00E1metros\r\n\ traeran\ solo\ el\ mes\ y\ a\u00F1o,\ y\ lo\ mismo\ para\ un\ a\u00F1o.\ Otra\ opci\u00F3n\ es\ buscar\ los\ dias\ jugados\ por\ un\ jugador\ en\ un\ mes\ y\ a\u00F1o\ concreto.\r\n\ @param\ dia,\ mes\ y\ a\u00F1o\ que\ se\ quiere\ buscar\ el\ resumen\ de\ todos\ los\ jugados\r\n\ @return\ lista\ con\ los\ datos\r\n
comment19.params=mes\ anyo\ jugador
comment19.target=java.util.List\ resumenListaJugado(int,\ int,\ Jugador)
comment19.text=\r\n\ \ Lista\ resumen\ de\ los\ datos\ de\ un\ jugador\ ya\ sea\ por\ un\ mes\ o\ un\ a\u00F1o\ concreto\r\n\ \ @param\ mes\ y\ a\u00F1o\ de\ la\ consulta\r\n\ \ @return\ lista\ con\ los\ datos\ encontrados\r\n
comment2.params=
comment2.target=int\ getNuevoIdDiaJugado()
comment20.params=buscar_antes_hoy\ buscar_despues_hoy
comment20.target=java.util.List\ resumenListaJugado(boolean,\ boolean)
comment20.text=\r\n\ Dependiendo\ del\ valor\ boolean\ de\ cada\ par\u00E1metro\ se\ buscaran\ todos\ los\ partidos\ antes\ o\ despues\ de\ la\ fecha\ actual.\r\n\ @param\ bolean\ true\ o\ false\ para\ buscar\ todos\ los\ dias\ jugados\ antes\ o\ despues\ de\ la\ fecha\ actual\r\n\ @return\ lista\ con\ los\ datos\ recogidos\r\n
comment21.params=id_dia_jugado
comment21.target=DiaJugado\ buscarDiaJugado(java.lang.String)
comment21.text=\r\n\ Busca\ un\ dia\ jugado\ por\ su\ id,\ si\ no\ lo\ encuentra\ devuelve\ null\r\n\ @param\ id\ dia\ jugado\r\n\ @return\ dia\ jugado\r\n
comment22.params=num_bono
comment22.target=Bono\ buscarBonoNum(java.lang.String)
comment22.text=\r\n\ Devuelve\ el\ bono\ de\ un\ jugador.\ Se\ busca\ en\ la\ lista\ de\ bonos\ del\ jugador\ por\ el\ n\u00FAmero\ de\ bono,\ que\ sera\ un\ n\u00FAmero\ \u00FAnico\ de\ cada\ bono.\r\n\ @param\ id\ del\ bono\ a\ buscar\ o\ n\u00FAmero\ del\ bono\r\n\ @return\ bono\ encontrado\ por\ ese\ id\ o\ n\u00FAmero\ de\ bono\ si\ es\ que\ existe\r\n
comment23.params=bono
comment23.target=java.util.List\ diasJugadosBono(Bono)
comment23.text=\r\n\ Crea\ una\ lista\ con\ todos\ los\ dias\ cargados\ al\ mismo\ bono\r\n\ @param\ bono\ con\ el\ que\ se\ ha\ jugado\r\n\ @return\ todos\ los\ dias\ cargados\ a\ ese\ bono\r\n
comment3.params=
comment3.target=java.util.Set\ getListaJugador()
comment4.params=
comment4.target=java.util.List\ getListaDiaJugado()
comment5.params=j
comment5.target=void\ setJugador(Jugador)
comment6.params=j
comment6.target=void\ eliminarJugador(Jugador)
comment7.params=d_jugado
comment7.target=void\ setDiaJugado(DiaJugado)
comment8.params=d_jugado
comment8.target=void\ eliminarDiaJugado(DiaJugado)
comment9.params=
comment9.target=java.util.Set\ listaJugadorContadorNegativo()
comment9.text=\r\n\ Se\ guardan\ en\ la\ lista\ todos\ los\ jugadores\ con\ el\ contador\ en\ negativo.\r\n\ @return\ lista\ de\ jugadores\ con\ el\ contador\ en\ negativo.\r\n
numComments=24
