#BlueJ class context
comment0.params=
comment0.target=BaseDatos()
comment1.params=
comment1.target=java.util.Set\ listaJugadorContadorNegativo()
comment1.text=\r\n\ Se\ guardan\ en\ la\ lista\ todos\ los\ jugadores\ con\ el\ contador\ en\ negativo.\r\n\ @return\ lista\ de\ jugadores\ con\ el\ contador\ en\ negativo.\r\n
comment10.params=
comment10.target=java.util.Set\ getListaJugador()
comment11.params=
comment11.target=java.util.List\ getListaDiaJugado()
comment12.params=j
comment12.target=void\ setJugador(Jugador)
comment13.params=j
comment13.target=void\ eliminarJugador(Jugador)
comment14.params=d_jugado
comment14.target=void\ setDiaJugado(DiaJugado)
comment15.params=d_jugado
comment15.target=void\ eliminarDiaJugado(DiaJugado)
comment16.params=dia\ mes\ anyo\ jugador
comment16.target=java.util.List\ resumenListaJugado(int,\ int,\ int,\ Jugador)
comment16.text=\r\n\ Devuelve\ una\ lista\ con\ todos\ los\ dias\ jugados\ ya\ sea\ en\ un\ d\u00EDa,\ mes\ o\ a\u00F1o.\ Si\ buscamos\ por\r\n\ un\ d\u00EDa,\ debe\ de\ traer\ el\ mes\ y\ el\ a\u00F1o.\ Si\ lo\ que\ queremos\ es\ el\ resumen\ de\ un\ mes,\ los\ par\u00E1metros\r\n\ traeran\ solo\ el\ mes\ y\ a\u00F1o,\ y\ lo\ mismo\ para\ un\ a\u00F1o.\ Otra\ opci\u00F3n\ es\ buscar\ los\ dias\ jugados\ por\ un\ jugador\ en\ un\ mes\ y\ a\u00F1o\ concreto.\r\n\ @param\ dia,\ mes\ y\ a\u00F1o\ que\ se\ quiere\ buscar\ el\ resumen\ de\ todos\ los\ jugados\r\n\ @return\ lista\ con\ los\ datos\r\n
comment17.params=buscar_antes_hoy\ buscar_despues_hoy
comment17.target=java.util.List\ resumenListaJugado(boolean,\ boolean)
comment17.text=\r\n\ Dependiendo\ del\ valor\ boolean\ de\ cada\ par\u00E1metro\ se\ buscaran\ todos\ los\ partidos\ antes\ o\ despues\ de\ la\ fecha\ actual.\r\n\ @param\ bolean\ true\ o\ false\ para\ buscar\ todos\ los\ dias\ jugados\ antes\ o\ despues\ de\ la\ fecha\ actual\r\n\ @return\ lista\ con\ los\ datos\ recogidos\r\n
comment18.params=id_dia_jugado
comment18.target=DiaJugado\ buscarDiaJugado(java.lang.String)
comment18.text=\r\n\ Busca\ un\ dia\ jugado\ por\ su\ id,\ si\ no\ lo\ encuentra\ devuelve\ null\r\n\ @param\ id\ dia\ jugado\r\n\ @return\ dia\ jugado\r\n
comment19.params=num_bono
comment19.target=Bono\ buscarBonoNum(java.lang.String)
comment19.text=\r\n\ Devuelve\ el\ bono\ de\ un\ jugador.\ Se\ busca\ en\ la\ lista\ de\ bonos\ del\ jugador\ por\ el\ n\u00FAmero\ de\ bono,\ que\ sera\ un\ n\u00FAmero\ \u00FAnico\ de\ cada\ bono.\r\n\ @param\ id\ del\ bono\ a\ buscar\ o\ n\u00FAmero\ del\ bono\r\n\ @return\ bono\ encontrado\ por\ ese\ id\ o\ n\u00FAmero\ de\ bono\ si\ es\ que\ existe\r\n
comment2.params=
comment2.target=java.util.List\ listaBonoActivos()
comment2.text=\r\n\ Lista\ de\ bonos\ activos\ del\ sistema.\r\n\ @return\ lista\ de\ todos\ los\ bonos\ activos\ en\ el\ momento\ de\ la\ consulta\r\n
comment3.params=
comment3.target=boolean\ exportListaJugador()
comment4.params=
comment4.target=boolean\ exportListaDiaJugado()
comment5.params=
comment5.target=boolean\ importarListaJugador()
comment6.params=
comment6.target=boolean\ importarListaDiaJugado()
comment7.params=nombre\ apellido\ num_socio
comment7.target=Jugador\ buscaJugador(java.lang.String,\ java.lang.String,\ java.lang.String)
comment7.text=\r\n\ Busca\ un\ jugador\ por\ su\ nombre\ y\ apellidos\ o\ por\ su\ n\u00FAmero\ de\ socio.\r\n\ @param\ nombre\ y\ apellido\ del\ jugador\ que\ debe\ buscar\r\n\ @return\ si\ encuentra\ un\ jugador\ con\ ese\ nombre\ y\ apellido\r\n
comment8.params=
comment8.target=int\ getNuevoIdJugador()
comment9.params=
comment9.target=int\ getNuevoIdDiaJugado()
numComments=20
