#BlueJ class context
comment0.params=
comment0.target=BaseDatos()
comment1.params=nombre\ apellido
comment1.target=Jugador\ buscaJugador(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Busca\ un\ jugador\ por\ su\ nombre\ y\ apellidos\r\n\ @param\ nombre\ y\ apellido\ del\ jugador\ que\ debe\ buscar\r\n\ @return\ si\ encuentra\ un\ jugador\ con\ ese\ nombre\ y\ apellido\r\n
comment10.params=dia\ mes\ anyo
comment10.target=java.util.List\ resumenListaJugado(int,\ int,\ int)
comment10.text=\r\n\ Devuelve\ una\ lista\ con\ todos\ los\ dias\ jugados\ ya\ sea\ en\ un\ d\u00EDa,\ mes\ o\ a\u00F1o.\ Si\ buscamos\ por\r\n\ un\ d\u00EDa,\ debe\ de\ traer\ el\ mes\ y\ el\ a\u00F1o.\ Si\ lo\ que\ queremos\ es\ el\ resumen\ de\ un\ mes,\ los\ par\u00E1metros\r\n\ traeran\ solo\ el\ mes\ y\ a\u00F1o,\ y\ lo\ mismo\ para\ un\ a\u00F1o\r\n\ @param\ dia,\ mes\ y\ a\u00F1o\ que\ se\ quiere\ buscar\ el\ resumen\ de\ todos\ los\ jugados\r\n\ @return\ lista\ con\ los\ datos\r\n
comment11.params=buscar_antes_hoy\ buscar_despues_hoy
comment11.target=java.util.List\ resumenListaJugado(boolean,\ boolean)
comment11.text=\r\n\ Recibe\ una\ fecha\ de\ referencia,\ dependiendo\ del\ valor\ boolean\ de\ cada\ par\u00E1metro\ se\ buscaran\ todos\ los\ partidos\ antes\ o\ despues\ de\ la\r\n\ fecha\ actual.\r\n\ @param\ fecha\ de\ referencia\ para\ buscar\ todos\ los\ que\ esten\ antes\ de\ esa\ fecha\ o\ despues\ de\ esa\ fecha,\ dependiendo\ de\ los\ bolean\r\n\ @return\ lista\ con\ los\ datos\ recogidos\r\n
comment12.params=id_dia_jugado
comment12.target=DiaJugado\ buscarDiaJugado(java.lang.String)
comment12.text=\r\n\ Busca\ un\ dia\ jugado\ por\ su\ id,\ si\ no\ lo\ encuentra\ devuelve\ null\r\n\ @param\ id\ dia\ jugado\r\n\ @return\ dia\ jugado\r\n
comment13.params=valor
comment13.target=Bono\ buscarBonoIdNum(java.lang.String)
comment13.text=\r\n\ Devuelve\ el\ bono\ de\ un\ jugador.\ Se\ busca\ en\ la\ lista\ personal\ de\ cada\ jugador.\ En\ la\ primera\ coincidencia\r\n\ devuelve\ el\ bono\ encontrado.\ Para\ saber\ a\ que\ jugador\ pertenece\ nos\ fijamos\ en\ el\ n\u00FAmero\ del\ socio\ del\ jugador\r\n\ @param\ id\ del\ bono\ a\ buscar\ o\ n\u00FAmero\ del\ bono\r\n\ @return\ bono\ encontrado\ por\ ese\ id\ o\ n\u00FAmero\ de\ bono\ si\ es\ que\ existe\r\n
comment2.params=
comment2.target=int\ getNuevoIdJugador()
comment3.params=
comment3.target=int\ getNuevoIdDiaJugado()
comment4.params=
comment4.target=java.util.Set\ getListaJugador()
comment5.params=
comment5.target=java.util.List\ getDiaJugado()
comment6.params=j
comment6.target=void\ setJugador(Jugador)
comment7.params=j
comment7.target=void\ eliminarJugador(Jugador)
comment8.params=d_jugado
comment8.target=void\ setDiaJugado(DiaJugado)
comment9.params=d_jugado
comment9.target=void\ eliminarDiaJugado(DiaJugado)
numComments=14
