#BlueJ class context
comment0.params=
comment0.target=BaseDatos()
comment1.params=
comment1.target=boolean\ setDatosSistema()
comment1.text=\r\nGuarda\ los\ datos\ del\ sistema\ en\ un\ archivo\ persistente\ \r\n
comment10.params=d_jugado
comment10.target=void\ setDiaJugado(DiaJugado)
comment11.params=d_jugado
comment11.target=void\ eliminarDiaJugado(DiaJugado)
comment12.params=dia\ mes\ anyo\ jugador
comment12.target=java.util.List\ resumenListaJugado(int,\ int,\ int,\ Jugador)
comment12.text=\r\n\ Devuelve\ una\ lista\ con\ todos\ los\ dias\ jugados\ ya\ sea\ en\ un\ d\u00EDa,\ mes\ o\ a\u00F1o.\ Si\ buscamos\ por\r\n\ un\ d\u00EDa,\ debe\ de\ traer\ el\ mes\ y\ el\ a\u00F1o.\ Si\ lo\ que\ queremos\ es\ el\ resumen\ de\ un\ mes,\ los\ par\u00E1metros\r\n\ traeran\ solo\ el\ mes\ y\ a\u00F1o,\ y\ lo\ mismo\ para\ un\ a\u00F1o\r\n\ @param\ dia,\ mes\ y\ a\u00F1o\ que\ se\ quiere\ buscar\ el\ resumen\ de\ todos\ los\ jugados\r\n\ @return\ lista\ con\ los\ datos\r\n
comment13.params=buscar_antes_hoy\ buscar_despues_hoy
comment13.target=java.util.List\ resumenListaJugado(boolean,\ boolean)
comment13.text=\r\n\ Recibe\ una\ fecha\ de\ referencia,\ dependiendo\ del\ valor\ boolean\ de\ cada\ par\u00E1metro\ se\ buscaran\ todos\ los\ partidos\ antes\ o\ despues\ de\ la\r\n\ fecha\ actual.\r\n\ @param\ fecha\ de\ referencia\ para\ buscar\ todos\ los\ que\ esten\ antes\ de\ esa\ fecha\ o\ despues\ de\ esa\ fecha,\ dependiendo\ de\ los\ bolean\r\n\ @return\ lista\ con\ los\ datos\ recogidos\r\n
comment14.params=id_dia_jugado
comment14.target=DiaJugado\ buscarDiaJugado(java.lang.String)
comment14.text=\r\n\ Busca\ un\ dia\ jugado\ por\ su\ id,\ si\ no\ lo\ encuentra\ devuelve\ null\r\n\ @param\ id\ dia\ jugado\r\n\ @return\ dia\ jugado\r\n
comment15.params=valor
comment15.target=Bono\ buscarBonoIdNum(java.lang.String)
comment15.text=\r\n\ Devuelve\ el\ bono\ de\ un\ jugador.\ Se\ busca\ en\ la\ lista\ personal\ de\ cada\ jugador.\ En\ la\ primera\ coincidencia\r\n\ devuelve\ el\ bono\ encontrado.\ Para\ saber\ a\ que\ jugador\ pertenece\ nos\ fijamos\ en\ el\ n\u00FAmero\ del\ socio\ del\ jugador\r\n\ @param\ id\ del\ bono\ a\ buscar\ o\ n\u00FAmero\ del\ bono\r\n\ @return\ bono\ encontrado\ por\ ese\ id\ o\ n\u00FAmero\ de\ bono\ si\ es\ que\ existe\r\n
comment2.params=
comment2.target=boolean\ getDatosSistema()
comment2.text=\r\n\ Importa\ los\ datos\ del\ archivo\ persistente\ al\ sistema.\ Importara\ la\ lista\ de\ jugador\ y\ la\ lista\ dia\ jugado\r\n
comment3.params=nombre\ apellido
comment3.target=Jugador\ buscaJugador(java.lang.String,\ java.lang.String)
comment3.text=\r\n\ Busca\ un\ jugador\ por\ su\ nombre\ y\ apellidos\r\n\ @param\ nombre\ y\ apellido\ del\ jugador\ que\ debe\ buscar\r\n\ @return\ si\ encuentra\ un\ jugador\ con\ ese\ nombre\ y\ apellido\r\n
comment4.params=
comment4.target=int\ getNuevoIdJugador()
comment5.params=
comment5.target=int\ getNuevoIdDiaJugado()
comment6.params=
comment6.target=java.util.Set\ getListaJugador()
comment7.params=
comment7.target=java.util.List\ getDiaJugado()
comment8.params=j
comment8.target=void\ setJugador(Jugador)
comment9.params=j
comment9.target=void\ eliminarJugador(Jugador)
numComments=16
