#BlueJ class context
comment0.params=fecha_alta\ id\ horas_bono\ num_bono\ num_jugador
comment0.target=Bono(java.util.GregorianCalendar,\ int,\ int,\ java.lang.String,\ java.lang.String)
comment1.params=
comment1.target=java.lang.String\ getIdString()
comment2.params=
comment2.target=int\ getId()
comment3.params=
comment3.target=java.util.GregorianCalendar\ getFechaAlta()
comment4.params=
comment4.target=int\ getHoraBono()
comment5.params=
comment5.target=java.lang.String\ getNumBono()
comment6.params=
comment6.target=java.lang.String\ getNumJugador()
comment7.params=hora_devuelta
comment7.target=void\ setHora(int)
comment7.text=\r\n\ Aumenta\ el\ numero\ de\ horas\ del\ bono.\ Por\ ejemplo\ cuando\ se\ cambia\ un\ dia\ que\ se\ iba\ a\ jugar\r\n\ y\ al\ final\ no\ se\ juega.\ se\ devuelve\ la\ hora\ al\ bono\r\n
comment8.params=restar_hora
comment8.target=boolean\ restarHoraBono(int)
comment8.text=\r\n\ Resta\ la\ cantidad\ de\ horas\ del\ parametro\ al\ bono.\ Pueden\ ser\ m\u00E1s\ de\ una\ hora\ si\ un\ jugador\r\n\ juega\ con\ otro\ fuera\ del\ sistema\ o\ juega\ un\ d\u00EDa\ m\u00E1s\ de\ una\ hora.\ Si\ no\ quedan\ horas\ en\ el\ \r\n\ bono\ no\ se\ puede\ efectuar\ el\ cargo\ en\ este\ bono.\r\n\ @param\ hora\ a\ descontar\ del\ bono\r\n\ @return\ false\ si\ el\ n\u00FAmero\ de\ horas\ es\ igual\ o\ inferior\ a\ cero\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
