#BlueJ class context
comment0.params=jugador1\ jugador2\ bono_jugado\ fecha_jugado\ cantHoraJ1\ cantHoraJ2\ cantHoraBono
comment0.target=DiaJugado(Jugador,\ Jugador,\ Bono,\ java.util.GregorianCalendar,\ int,\ int,\ int)
comment1.params=
comment1.target=java.lang.String\ getIdString()
comment10.params=
comment10.target=int\ getCantHoraJ1()
comment11.params=
comment11.target=int\ getCantHoraJ2()
comment12.params=
comment12.target=int\ getCantHoraBono()
comment13.params=obj
comment13.target=boolean\ equals(java.lang.Object)
comment14.params=
comment14.target=int\ hashCode()
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getId()
comment3.params=
comment3.target=java.util.GregorianCalendar\ getFechaJugado()
comment4.params=
comment4.target=int\ getDiaJugado()
comment5.params=
comment5.target=int\ getMesJugado()
comment6.params=
comment6.target=int\ getAnyoJugado()
comment7.params=
comment7.target=Jugador\ getJugador1()
comment8.params=
comment8.target=Jugador\ getJugador2()
comment9.params=
comment9.target=Bono\ getBonoJugado()
numComments=16
