#BlueJ class context
comment0.params=
comment0.target=GestionJugador()
comment1.params=
comment1.target=void\ menuGestionJugador()
comment1.text=\r\n\ Menu\ principal\ de\ la\ gesti\u00F3n\ de\ un\ jugador\r\n
comment2.params=
comment2.target=void\ crearJugador()
comment2.text=\r\n\ Crea\ un\ nuevo\ jugador\ en\ el\ sistema.\ No\ tendra\ ningun\ bono\ asociado\ desde\ el\ principio.\ Se\ debe\ crear\ un\ nuevo\ bono\ para\ este\ jugador\r\n
comment3.params=
comment3.target=void\ eliminarJugador()
comment3.text=\r\n\ Pide\ nombre\ y\ apellido\ de\ jugador,\ lo\ busca\ en\ la\ base\ de\ datos.\ Si\ jugador\ encontrado\ pregunta\ si\ eliminar.\ Si\ todo\r\n\ correcto\ lo\ elimina.\ De\ lo\ contrario\ nos\ da\ mensaje\ de\ error\ por\ el\ problema\ ocurrido.\r\n
comment4.params=
comment4.target=void\ listarJugadores()
comment4.text=\r\n\ Imprime\ la\ lista\ de\ jugadores\ que\ existe\ en\ el\ sistema.\r\n
comment5.params=
comment5.target=void\ crearBonoJugador()
comment5.text=\r\n\ Nos\ pide\ jugador\ que\ compra\ el\ bono\ que\ sera\ comprobado\ en\ la\ base\ de\ datos\ de\ jugadores.\r\n\ Si\ todo\ correcto\ nos\ pide\ las\ horas\ que\ tendra\ el\ bono\ y\ su\ n\u00FAmero.\ Le\ agrega\ el\ bono\ al\ jugador.\r\n\ Cuando\ un\ jugador\ compra\ un\ bono\ de\ x\ horas,\ en\ su\ contador\ se\ multiplica\ por\ 2\ ese\ valor.\r\n
comment6.params=
comment6.target=void\ eliminarBonoJugador()
comment6.text=\r\n\ Pide\ el\ jugador\ que\ quiere\ borrar\ uno\ de\ sus\ bonos.\ Si\ el\ jugador\ correcto\ nos\ pide\ el\ bono\ que\ quiere\ borrar\ mostrando\ en\ pantalla\r\n\ sus\ bonos.\ Le\ tenemos\ que\ dar\ el\ id\ del\ bono\ y\ su\ n\u00FAmero.\r\n
comment7.params=
comment7.target=void\ listarBonosJugador()
comment8.params=
comment8.target=void\ buscarBono()
comment8.text=\r\n\ Busca\ un\ bono\ por\ su\ n\u00FAmero.\ Este\ n\u00FAmero\ es\ \u00FAnico\ de\ cada\ bono,\ los\ id\ de\ los\ bonos\ de\ cada\ jugador\ seran\ iguales.\r\n
comment9.params=
comment9.target=void\ buscarJugador()
comment9.text=\r\n\ Busca\ un\ jugador\ por\ nombre\ y\ apellido.\ Si\ lo\ encuentra\ los\ muestra\ en\ pantalla\r\n
numComments=10
