#BlueJ class context
comment0.params=
comment0.target=GestionDiaJugar()
comment1.params=
comment1.target=void\ menuGestionDiaJugar()
comment1.text=\r\n\ Menu\ principal\ de\ la\ gesti\u00F3n\ de\ jugar\ un\ dia\r\n
comment10.params=
comment10.target=void\ listaDiasJugadosPasados()
comment10.text=\r\n\ Pide\ a\ la\ base\ de\ datos\ que\ busque\ en\ el\ listado\ de\ dias\ jugados\ todos\ los\ dias\ que\ se\ hayan\ jugado\ antes\ de\ la\ fecha\ que\ \r\n\ se\ le\ pide\ al\ usuario.\ Si\ la\ fecha\ es\ correcta\ devolvera\ un\ listado\ con\ todos\ esos\ dias\ que\ se\ imprimen\ en\ pantalla\r\n\ @return\ listado\ con\ todos\ los\ dias\ antes\ de\ la\ fecha\ pasada\r\n
comment11.params=
comment11.target=void\ listaDiasPorJugar()
comment11.text=\r\n\ Pide\ a\ la\ base\ de\ datos\ que\ busque\ een\ el\ listado\ de\ dias\ jugados\ todos\ los\ dias\ que\ estan\ por\ jugar\ desde\ la\ fecha\ que\ le\ \r\n\ pasamos.\ Si\ la\ fecha\ es\ correcta\ nos\ devolvera\ un\ listado\ con\ todos\ esos\ dias\ que\ se\ imprimira\ en\ pantalla\r\n\ @return\ listado\ con\ todos\ los\ dias\ antes\ de\ la\ fecha\ pasada\r\n
comment12.params=
comment12.target=void\ listaCompletaDiasJugados()
comment2.params=
comment2.target=void\ crearDiaJugado()
comment2.text=\r\n\ Pide\ los\ jugadores\ que\ van\ a\ jugar\ para\ comprobar\ que\ estan\ en\ el\ sistema.\ Si\ no\ hay\ ninguno\ no\ se\ podra\ crear\ el\r\n\ d\u00EDa\ jugado.\ Se\ agrega\ la\ hora\ la\ bono\ que\ se\ diga\ del\ jugador.\ Si\ no\ es\ posible\ descontar\ la\ hora\ no\ se\ creara\ el\ d\u00EDa\ jugado.\r\n\ Despues\ de\ crear\ el\ d\u00EDa\ se\ aumenta\ en\ las\ horas\ jugadoas\ a\ los\ jugadores\ y\ se\ descuentan\ las\ horas\ al\ bono.\r\n
comment3.params=jugador
comment3.target=int\ descontarHoraJugador(Jugador)
comment3.text=\r\n\ Descuenta\ la\ hora\ o\ las\ horas\ que\ se\ quieran\ aplicar\ a\ un\ jugador\r\n\ @param\ jugador\ del\ sistema\r\n
comment4.params=jugador_descontar_bono
comment4.target=Bono\ pedirBonoJugador(Jugador)
comment4.text=\r\n\ Pedir\ jugador\ que\ se\ le\ descontara\ la\ hora\ de\ juego.\ Si\ el\ jugador\ no\ existe\ no\ es\ posible\ seguir.\ Si\ no\ tienes\ horas\r\n\ suficientes\ no\ se\ podra\ seguir.\ Si\ todo\ correcto\ se\ descuenta\ la\ hora\ de\ juego\ y\ se\ guarda\ el\ d\u00EDa\ de\ juego\r\n
comment5.params=jug_descontar_hora_bono\ bono
comment5.target=int\ ejecutarDescontarHoraBono(Jugador,\ Bono)
comment6.params=jug_descontar_hora
comment6.target=Bono\ buscarBonoJugador(Jugador)
comment6.text=\r\n\ Pedir\ al\ usuario\ que\ seleccione\ un\ id\ de\ bono\ y\ su\ numero\ para\ buscar\ un\ bono\ de\ un\ jugador.\ Si\ el\ bono\ no\ tiene\ horas\ disponibles\ se\r\n\ devuelve\ el\ bono\ nulo.\r\n\ @param\ Jugador\ que\ se\ debe\ buscar\ sus\ bonos\r\n\ @return\ bono\ del\ jugador\r\n
comment7.params=bono
comment7.target=int\ confirmarDescontarHoraBono(Bono)
comment7.text=\r\n\ Confirma\ si\ descontar\ horas\ del\ bono\ se\ puede\ llevar\ a\ cabo\ y\ cuantas\ horas\ se\ van\ a\ descontar\r\n\ @param\ bono\ del\ que\ se\ descontaran\ las\ horas\ en\ casa\ de\ que\ exista\ sufiente\ cr\u00E9dito\ de\ horas\r\n\ @return\ n\u00FAmero\ de\ horas\ a\ descontar\r\n
comment8.params=
comment8.target=void\ eliminarDiaJugado()
comment8.text=\r\n\ Elimina\ un\ d\u00EDa\ que\ se\ habia\ creado\ para\ jugar\ y\ no\ se\ ha\ jugado.\ Se\ devulven\ las\ horas\ a\ los\ jugadores\ y\ al\ bono\ que\ se\r\n\ desconto\ la\ o\ las\ horas.\r\n
comment9.params=
comment9.target=void\ listarDiaJugado()
comment9.text=\r\n\ Lista\ los\ dias\ que\ existen\ en\ la\ lista\ de\ dias\ jugados.\ Se\ ofrecen\ dos\ vistas,\ una\ los\ dias\ que\ estan\ por\ jugar\ y\ otra\ los\ \r\n\ dias\ ya\ jugados\r\n
numComments=13
