#BlueJ class context
comment0.params=
comment0.target=GestionResumen()
comment1.params=
comment1.target=void\ menuGestionResumen()
comment1.text=\r\n\ Menu\ principal\ de\ la\ gesti\u00F3n\ del\ resumen\ de\ datos\r\n
comment2.params=day\ month\ year
comment2.target=void\ datosDia(boolean,\ boolean,\ boolean)
comment2.text=\r\n\ Todos\ los\ partidos\ jugados\ en\ un\ d\u00EDa,\ mes\ y\ a\u00F1o\ concreto\r\n
comment3.params=
comment3.target=void\ datosJugador()
comment3.text=\r\n\ Listado\ de\ lo\ jugado\ por\ un\ jugador\ en\ un\ mes\ y\ a\u00F1o\ concreto\r\n
numComments=4
