#BlueJ class context
comment0.params=
comment0.target=GestionResumen()
comment1.params=
comment1.target=void\ menuGestionResumen()
comment1.text=\r\n\ Menu\ principal\ de\ la\ gesti\u00F3n\ del\ resumen\ de\ datos\r\n
comment2.params=day\ month\ year
comment2.target=void\ datosDia(boolean,\ boolean,\ boolean)
comment2.text=\r\n\ Todos\ los\ partidos\ jugados\ en\ un\ d\u00EDa,\ mes\ y\ a\u00F1o\ concreto\r\n
comment3.params=
comment3.target=void\ datosJugador()
comment3.text=\r\n\ Listado\ de\ lo\ jugado\ por\ un\ jugador\ en\ un\ mes\ y\ a\u00F1o\ concreto\r\n
comment4.params=lista_resumen_jugado\ jugador
comment4.target=void\ totalHorasJugadosMes(java.util.List,\ Jugador)
comment4.text=\r\n\ \ Total\ de\ horas\ jugadas\ en\ el\ mes\ que\ se\ pregunta\r\n\ \ @param\ lista\ de\ los\ datos\ de\ un\ jugador\ en\ un\ mes\ y\ anyo\ concreto\r\n\ \ @return\ suma\ total\ de\ las\ horas\ de\ ese\ mes\r\n
comment5.params=lista_resumen_jugado\ total_horas_jugadas_mes
comment5.target=void\ mediaHoraMes(java.util.List,\ int)
comment5.text=\r\n\ \ Media\ de\ horas\ jugadas\ en\ un\ mes.\r\n\ \ @return\ media\ aritm\u00E9tica\ de\ horas\ jugadas\ en\ un\ mes\r\n
comment6.params=anyo\ jugador
comment6.target=void\ totalHorasJugadasAnyo(int,\ Jugador)
comment6.text=\r\n\ Total\ de\ horas\ jugadas\ en\ el\ a\u00F1o\ que\ se\ pregunta\r\n\ @return\ suma\ total\ de\ horas\ del\ a\u00F1o\ que\ se\ pregunta\r\n
comment7.params=total_horas_anyo
comment7.target=void\ mediaHoraAnyo(int)
comment7.text=\r\n\ \ Media\ de\ horas\ jugadas\ en\ un\ a\u00F1o\r\n\ \ @return\ media\ aritm\u00E9tica\ de\ horas\ jugadas\ en\ el\ a\u00F1o\r\n
comment8.params=anyo\ jugador
comment8.target=void\ totalBonoGastadoAnyo(int,\ Jugador)
comment8.text=\r\n\ \ Total\ bonos\ gastados\ en\ el\ a\u00F1o\ que\ se\ pregunta\r\n\ \ @return\ suma\ total\ de\ los\ bonos\r\n
comment9.params=
comment9.target=void\ historialBono()
comment9.text=\ \r\n\ Resumen\ del\ historial\ que\ ha\ tenido\ o\ tiene\ un\ bono\r\n
numComments=10
