#BlueJ class context
comment0.params=
comment0.target=GestionDiaJugar()
comment1.params=
comment1.target=void\ menuGestionDiaJugar()
comment1.text=\r\n\ Menu\ principal\ de\ la\ gesti\u00F3n\ de\ jugar\ un\ dia\r\n
comment10.params=jugador_descontar_bono
comment10.target=Bono\ pedirBonoJugador(Jugador)
comment10.text=\r\n\ Pide\ el\ jugador\ que\ se\ le\ descontara\ la\ hora\ de\ juego.\ Despues\ un\ bono\ de\ los\ que\ ese\ jugador\ tenga\ activo.\r\n\ Si\ el\ bono\ no\ est\u00E1\ activo\ devolvera\ null.\r\n
comment11.params=
comment11.target=void\ eliminarDiaJugado()
comment11.text=\r\n\ Elimina\ un\ d\u00EDa\ que\ se\ habia\ creado\ para\ jugar\ y\ no\ se\ ha\ jugado.\ Se\ devulven\ las\ horas\ a\ los\ jugadores\ y\ al\ bono\ que\ se\r\n\ desconto\ la\ o\ las\ horas.\r\n
comment12.params=
comment12.target=void\ listarDiaJugado()
comment12.text=\r\n\ Lista\ los\ dias\ que\ existen\ en\ la\ lista\ de\ dias\ jugados.\ Se\ ofrecen\ dos\ vistas,\ una\ los\ dias\ que\ estan\ por\ jugar\ y\ otra\ los\ \r\n\ dias\ ya\ jugados\r\n
comment13.params=
comment13.target=void\ listaDiasJugadosPasados()
comment13.text=\r\n\ Pide\ a\ la\ base\ de\ datos\ que\ busque\ en\ el\ listado\ de\ dias\ jugados\ todos\ los\ dias\ que\ se\ hayan\ jugado\ antes\ de\ la\ fecha\ que\ \r\n\ se\ le\ pide\ al\ usuario.\ Si\ la\ fecha\ es\ correcta\ devolvera\ un\ listado\ con\ todos\ esos\ dias\ que\ se\ imprimen\ en\ pantalla\r\n\ @return\ listado\ con\ todos\ los\ dias\ antes\ de\ la\ fecha\ pasada\r\n
comment14.params=
comment14.target=void\ listaDiasPorJugar()
comment14.text=\r\n\ Pide\ a\ la\ base\ de\ datos\ que\ busque\ een\ el\ listado\ de\ dias\ jugados\ todos\ los\ dias\ que\ estan\ por\ jugar\ desde\ la\ fecha\ que\ le\ \r\n\ pasamos.\ Si\ la\ fecha\ es\ correcta\ nos\ devolvera\ un\ listado\ con\ todos\ esos\ dias\ que\ se\ imprimira\ en\ pantalla\r\n\ @return\ listado\ con\ todos\ los\ dias\ antes\ de\ la\ fecha\ pasada\r\n
comment15.params=
comment15.target=void\ listaCompletaDiasJugados()
comment2.params=
comment2.target=void\ crearDiaJugado()
comment2.text=\r\n\ Crea\ un\ dia\ de\ juego\ entre\ dos\ jugadores\ del\ sistema\ o\ solo\ uno\ con\ otro\ jugador\ que\ no\ lo\ es.\r\n\ Descuenta\ las\ horas\ de\ juego\ a\ cada\ jugador.\ Pide\ el\ jugador\ que\ pagara\ con\ su\ bono\ las\ horas\ de\ juego.\r\n\ Se\ descuentan\ las\ horas\ de\ juego.\ Se\ pide\ la\ fecha\ del\ partido.\r\n
comment3.params=
comment3.target=Jugador[]\ pedirJugadoresDiaJugar()
comment3.text=\r\n\ Pide\ los\ jugadores\ que\ van\ a\ jugar\ para\ comprobar\ que\ estan\ en\ el\ sistema.\ Si\ no\ hay\ ninguno\ no\ se\ podra\ crear\ el\r\n\ d\u00EDa\ jugado.\ Si\ existe\ uno\ de\ ellos\ el\ otro\ sera\ un\ jugador\ externo\ al\ sistema\ y\ se\ crea\ un\ jugador\ auxiliar.\r\n
comment4.params=jugadores
comment4.target=int[]\ pedirHoraJuegoJugadores(Jugador[])
comment4.text=\r\n\ Pide\ las\ horas\ que\ jugaran\ cada\ jugador\r\n\ @return\ array\ con\ dos\ elementos\ que\ seran\ las\ horas\ correspondientes\ a\ descontar\ a\ cada\ jugador\r\n
comment5.params=horas_juego_jugadores\ jugadores
comment5.target=void\ descontarHorasJugadores(int[],\ Jugador[])
comment5.text=\r\n\ Descuenta\ las\ horas\ de\ juego\ a\ cada\ jugador\ en\ sua\ contador\ personal\r\n
comment6.params=
comment6.target=Jugador\ pedirJugadorDescontarBono()
comment6.text=\r\n\ Jugador\ que\ se\ le\ descontara\ la\ hora\ o\ las\ horas\ de\ alg\u00FAn\ bono\ que\ tenga\ activo\r\n\ @return\ jugador\ que\ pagara\ la\ hora\ de\ su\ bono\r\n
comment7.params=cantidad_hora_descontar\ jugador
comment7.target=void\ descontarHoraJugador(int,\ Jugador)
comment7.text=\r\n\ Descuenta\ la\ hora\ o\ las\ horas\ que\ se\ quieran\ aplicar\ a\ un\ jugador\r\n\ @param\ jugador\ del\ sistema\r\n
comment8.params=jug_descontar_hora_bono\ bono\ cantidad_hora_descontar
comment8.target=void\ descontarHoraBono(Jugador,\ Bono,\ int)
comment9.params=
comment9.target=int\ pedirHoraDescontarBono()
numComments=16
