#BlueJ class context
comment0.params=
comment0.target=GraficaPrincipal()
comment1.params=
comment1.target=int\ menuInicio()
comment1.text=\r\n\ Carga\ los\ datos\ necesarios\ para\ el\ men\u00FA\ de\ inicio\ de\ la\ aplicaci\u00F3n\r\n\ @return\ devuelve\ el\ n\u00FAmero\ de\ opci\u00F3n\ seleccionado\ por\ el\ usuario\r\n
comment10.params=mensaje
comment10.target=boolean\ preguntarSiNo(java.lang.String)
comment10.text=\r\n\ Pregunta\ al\ usuario\ lo\ que\ venga\ en\ el\ parametro\ String,\ solo\ admite\ si/no\r\n\ @return\ -\ true\ si\ la\ respuesta\ es\ afirmativa\r\n
comment11.params=mensaje
comment11.target=void\ imprimirMensaje(java.lang.String)
comment11.text=\r\n\ Escribe\ en\ pantalla\ el\ mesaje\ del\ parametro\ \ \r\n\ @param\ -\ String\ mensaje\r\n
comment12.params=linea
comment12.target=void\ imprimirLinea(java.lang.String)
comment12.text=\r\n\ \ Imprime\ una\ linea\ sin\ salto\ de\ linea\ y\ con\ los\ dos\ puntos\ '\:'\r\n\ @param\ linea\r\n
comment13.params=cadena_validar\ cadena_valor
comment13.target=boolean\ validarCadena(java.lang.String,\ java.lang.String)
comment13.text=\r\n\ \ Validar\ una\ cadena\ de\ caracteres\ segun\ el\ valor\ de\ la\ cadena\ valor.\ Si\ la\ cadena\ valor\ es\ por\ ejemplo\ 'DNI',\ se\ valida\ el\ dni\r\n\ \ \ si\ es\ un\ n\u00FAmero\ se\ v\u00E1lida\ que\ la\ cadena\ sea\ un\ n\u00FAmero.\r\n\ \ cero\ a\ nueve.\r\n\ @param\ cadena_validar\ -\ cadena\ que\ se\ debe\ validar\r\n\ @param\ cadena_valor\ -\ el\ valor\ de\ la\ cadena\ de\ entrada\r\n\ @return\ true\ si\ es\ correcto\r\n
comment14.params=titulo
comment14.target=void\ pintarCabeceraMenu(java.lang.String)
comment14.text=\r\n\ Cabecera\ en\ los\ menus\ principales\r\n
comment15.params=
comment15.target=void\ pintarLinea()
comment15.text=\r\n\ Linea\ de\ separacion\ para\ menus\r\n
comment16.params=datos\ titulo
comment16.target=int\ devolverMenuPantalla(java.lang.String[],\ java.lang.String)
comment16.text=\r\n\ Pinta\ el\ menu\ en\ pantalla\ con\ los\ datos\ del\ array\r\n\ @return\ -\ entero\ con\ la\ opcion\ elegida\ por\ el\ usuario.\r\n
comment17.params=datos
comment17.target=void\ pintarMenu(java.lang.String[])
comment17.text=\r\n\ Pinta\ en\ pantalla\ el\ array\ pasado\ por\ parametro\r\n\ @param\ datos\ que\ se\ imprimiran\ en\ pantalla\r\n
comment18.params=
comment18.target=java.lang.String\ leerString()
comment18.text=\r\n\ Lee\ la\ cadena\ ingresada\ por\ el\ usuario\ y\ la\ devuelve\r\n\ @return\ -\ cadena\ leida\r\n
comment19.params=
comment19.target=int\ leerInt()
comment19.text=\r\n\ Lee\ una\ cadena\ y\ la\ pasa\ a\ entero.\ Si\ lo\ que\ lee\ es\ una\ letra,\ devuelve\ su\ codigo\ ascii\r\n\ @return\ -\ cadena\ pasada\ a\ entero\ leida\ por\ Scanner\ o\ su\ codigo\ ascii\r\n
comment2.params=datos\ titulo
comment2.target=int\ menuGestionOpciones(java.lang.String[],\ java.lang.String)
comment2.text=\r\n\ Carga\ en\ pantalla\ el\ men\u00FA\ de\ opciones\ que\ puede\ realizar\ un\ usuario\r\n\ @param\ datos\ a\ imprimir\ en\ pantalla,\ titulo\ del\ menu\r\n\ @return\ opci\u00F3n\ seleccionada\ por\ el\ usuario\r\n
comment3.params=
comment3.target=void\ cabeceraInicio()
comment4.params=dato_imprimir
comment4.target=java.lang.String\ leerDatoUsuario(java.lang.String)
comment4.text=\r\n\ Recibe\ un\ string\ por\ par\u00E1metro\ que\ sera\ lo\ que\ imprime\ en\ pantalla,\ recoge\ el\ dato\ ingresado\ por\ el\ usuario\r\n\ @param\ dato\ a\ leer\r\n\ @return\ dato\ leido\r\n
comment5.params=dato_imprimir
comment5.target=int\ leerInt(java.lang.String)
comment5.text=\r\n\ Lee\ un\ valor\ entero\ escrito\ por\ el\ usuario\ \r\n\ @param\ mensaje\ que\ se\ mostrara\ en\ pantalla\r\n
comment6.params=lista_obj
comment6.target=void\ pintarLista(java.util.List)
comment6.text=\r\n\ Pinta\ en\ pantalla\ los\ datos\ de\ un\ List\ por\ medio\ su\ metodo\ toString\r\n\ @param\ lista_obj\ que\ pintara\ en\ pantalla\r\n
comment7.params=lista_obj
comment7.target=void\ pintarListaJugador(java.util.Set)
comment7.text=\r\n\ Pinta\ en\ pantalla\ los\ datos\ de\ un\ Set\ por\ medio\ del\ m\u00E9todo\ toString\ del\ objeto\r\n\ @param\ lista_obj\ que\ se\ pintara\ en\ pantalla\r\n
comment8.params=obj
comment8.target=void\ pintarObjeto(java.lang.Object)
comment8.text=\r\n\ Pinta\ en\ pantalla\ el\ objeto\ del\ par\u00E1metro\ a\ traves\ de\ su\ m\u00E9todo\ toString\r\n\ @param\ obj\r\n
comment9.params=mensaje
comment9.target=void\ pausaSalir(java.lang.String)
comment9.text=\r\n\ Hace\ una\ pausa\ con\ un\ aviso\ antes\ de\ salir\ del\ menu\ donde\ se\ encuentra\ la\ aplicacion\r\n
numComments=20
