#BlueJ class context
comment0.params=nombre\ apellido\ dni\ telefono\ num_socio
comment0.target=Jugador(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment0.text=\r\n\ \r\n
comment1.params=nombre\ apellido
comment1.target=Jugador(java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=int\ getContador()
comment11.params=
comment11.target=java.util.List\ getListaBono()
comment12.params=bono
comment12.target=void\ eliminarBono(Bono)
comment13.params=total_horas_sumar
comment13.target=void\ setContador(int)
comment13.text=\r\n\ Aumenta\ el\ contador\ la\ cantidad\ de\ horas\ del\ parametro\r\n\ @param\ cantidad\ de\ horas\ a\ sumar\r\n
comment14.params=total_restar
comment14.target=void\ restarHoraContador(int)
comment14.text=\r\n\ Resta\ la\ cantidad\ de\ horas\ del\ parametro\ al\ contador\ de\ horas\r\n\ @param\ cantidad\ de\ horas\ a\ restar\r\n
comment15.params=
comment15.target=int\ getUltimoIdBono()
comment15.text=\r\n\ Obtiene\ el\ \u00FAltimo\ id\ de\ la\ lista\ de\ bono\ para\ darle\ uno\ m\u00E1s\ al\ nuevo\ bono\r\n\ @return\ n\u00FAmero\ id\ que\ tendra\ el\ nuevo\ bono\r\n
comment16.params=total_horas_bono\ num_bono\ num_jugador
comment16.target=boolean\ comprarBono(int,\ java.lang.String,\ java.lang.String)
comment16.text=\r\n\ Al\ hacer\ una\ compra\ de\ un\ bono\ se\ aumentan\ las\ horas\ del\ contador\ multiplicadas\ por\ 2\r\n
comment17.params=id\ num_bono
comment17.target=Bono\ buscarBono(java.lang.String,\ java.lang.String)
comment17.text=\r\nBusca\ un\ bono\ en\ la\ lista\ de\ los\ bonos\ del\ jugador.\ Comprueba\ el\ id\ y\ el\ n\u00FAmero\ de\ bono.\r\nSi\ uno\ de\ esos\ datos\ es\ null\ buscara\ solo\ por\ el\ otro\ dato.\r\n@param\ id\ y\ num_bono\ a\ buscar\r\n@return\ bono\ si\ es\ que\ es\ correcto\ y\ existe\r\n
comment18.params=bono
comment18.target=java.lang.String\ informarBonoAgotado(Bono)
comment18.text=\r\n\ Envia\ un\ mensaje\ de\ aviso\ cuando\ un\ bono\ se\ ha\ agotado\r\n
comment19.params=
comment19.target=java.lang.String\ informarContadorJugadorNegativo()
comment19.text=\r\n\ Envia\ un\ mensaje\ cuando\ el\ contador\ de\ un\ jugador\ a\ pasado\ a\ valor\ negativo\r\n
comment2.params=
comment2.target=java.lang.String\ getIdString()
comment20.params=bono\ cantidad_hora
comment20.target=boolean\ restarHoraBono(Bono,\ int)
comment20.text=\r\n\ Le\ carga\ las\ horas\ de\ juego\ al\ bono\ que\ queramos\r\n\ @param\ bono\ para\ el\ cargo\ de\ horas\ y\ cantidad\ de\ horas\r\n\ @return\ confirmaci\u00F3n\ de\ la\ operaci\u00F3n\r\n
comment21.params=
comment21.target=java.lang.String\ toString()
comment22.params=obj
comment22.target=boolean\ equals(java.lang.Object)
comment23.params=
comment23.target=int\ hashCode()
comment3.params=
comment3.target=java.util.GregorianCalendar\ getFechaAlta()
comment4.params=
comment4.target=int\ getId()
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment6.params=
comment6.target=java.lang.String\ getApellido()
comment7.params=
comment7.target=java.lang.String\ getDni()
comment8.params=
comment8.target=java.lang.String\ getTelefono()
comment9.params=
comment9.target=java.lang.String\ getNumSocio()
numComments=24
