#BlueJ package file
dependency1.from=Jugador
dependency1.to=Bono
dependency1.type=UsesDependency
dependency10.from=Gestion
dependency10.to=BaseDatos
dependency10.type=UsesDependency
dependency11.from=Gestion
dependency11.to=Jugador
dependency11.type=UsesDependency
dependency12.from=Gestion
dependency12.to=DiaJugado
dependency12.type=UsesDependency
dependency13.from=Inicio
dependency13.to=GestionJugador
dependency13.type=UsesDependency
dependency14.from=GestionJugador
dependency14.to=GraficaPrincipal
dependency14.type=UsesDependency
dependency15.from=Inicio
dependency15.to=GestionDiaJugar
dependency15.type=UsesDependency
dependency16.from=Inicio
dependency16.to=GestionResumen
dependency16.type=UsesDependency
dependency17.from=GestionResumen
dependency17.to=GraficaPrincipal
dependency17.type=UsesDependency
dependency18.from=GestionDiaJugar
dependency18.to=GraficaPrincipal
dependency18.type=UsesDependency
dependency19.from=GestionJugador
dependency19.to=Jugador
dependency19.type=UsesDependency
dependency2.from=Jugador
dependency2.to=Recursos
dependency2.type=UsesDependency
dependency20.from=GraficaPrincipal
dependency20.to=Jugador
dependency20.type=UsesDependency
dependency21.from=Inicio
dependency21.to=BaseDatos
dependency21.type=UsesDependency
dependency22.from=GestionJugador
dependency22.to=BaseDatos
dependency22.type=UsesDependency
dependency23.from=GestionResumen
dependency23.to=BaseDatos
dependency23.type=UsesDependency
dependency24.from=GestionDiaJugar
dependency24.to=BaseDatos
dependency24.type=UsesDependency
dependency25.from=GestionJugador
dependency25.to=Recursos
dependency25.type=UsesDependency
dependency26.from=GestionJugador
dependency26.to=Bono
dependency26.type=UsesDependency
dependency27.from=GestionJugador
dependency27.to=Inicio
dependency27.type=UsesDependency
dependency28.from=GraficaPrincipal
dependency28.to=Bono
dependency28.type=UsesDependency
dependency29.from=Bono
dependency29.to=Recursos
dependency29.type=UsesDependency
dependency3.from=BaseDatos
dependency3.to=Jugador
dependency3.type=UsesDependency
dependency30.from=Jugador
dependency30.to=Inicio
dependency30.type=UsesDependency
dependency31.from=Inicio
dependency31.to=Jugador
dependency31.type=UsesDependency
dependency32.from=Gestion
dependency32.to=Inicio
dependency32.type=UsesDependency
dependency33.from=GestionDiaJugar
dependency33.to=Jugador
dependency33.type=UsesDependency
dependency34.from=GestionDiaJugar
dependency34.to=Bono
dependency34.type=UsesDependency
dependency35.from=GestionDiaJugar
dependency35.to=DiaJugado
dependency35.type=UsesDependency
dependency36.from=GestionDiaJugar
dependency36.to=Inicio
dependency36.type=UsesDependency
dependency37.from=DiaJugado
dependency37.to=Recursos
dependency37.type=UsesDependency
dependency38.from=DiaJugado
dependency38.to=Inicio
dependency38.type=UsesDependency
dependency39.from=BaseDatos
dependency39.to=Bono
dependency39.type=UsesDependency
dependency4.from=BaseDatos
dependency4.to=DiaJugado
dependency4.type=UsesDependency
dependency40.from=GestionResumen
dependency40.to=Inicio
dependency40.type=UsesDependency
dependency41.from=GestionResumen
dependency41.to=Jugador
dependency41.type=UsesDependency
dependency42.from=Archivo
dependency42.to=DiaJugado
dependency42.type=UsesDependency
dependency43.from=Archivo
dependency43.to=Jugador
dependency43.type=UsesDependency
dependency44.from=BaseDatos
dependency44.to=Archivo
dependency44.type=UsesDependency
dependency45.from=GestionResumen
dependency45.to=DiaJugado
dependency45.type=UsesDependency
dependency46.from=GestionResumen
dependency46.to=Recursos
dependency46.type=UsesDependency
dependency47.from=GestionResumen
dependency47.to=Bono
dependency47.type=UsesDependency
dependency48.from=GestionDiaJugar
dependency48.to=ExcepcionPropia
dependency48.type=UsesDependency
dependency5.from=DiaJugado
dependency5.to=Jugador
dependency5.type=UsesDependency
dependency6.from=DiaJugado
dependency6.to=Bono
dependency6.type=UsesDependency
dependency7.from=Inicio
dependency7.to=GraficaPrincipal
dependency7.type=UsesDependency
dependency8.from=Inicio
dependency8.to=Gestion
dependency8.type=UsesDependency
dependency9.from=Gestion
dependency9.to=GraficaPrincipal
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=910
package.editor.height=664
package.editor.width=1117
package.editor.x=215
package.editor.y=90
package.numDependencies=48
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=898
target1.editor.width=1680
target1.editor.x=220
target1.editor.y=33
target1.height=50
target1.name=DiaJugado
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=130
target1.y=340
target10.editor.height=872
target10.editor.width=1183
target10.editor.x=383
target10.editor.y=301
target10.height=50
target10.name=Jugador
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=380
target10.y=440
target11.editor.height=916
target11.editor.width=1197
target11.editor.x=528
target11.editor.y=11
target11.height=50
target11.name=Bono
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=250
target11.y=340
target12.editor.height=921
target12.editor.width=1230
target12.editor.x=606
target12.editor.y=75
target12.height=50
target12.name=Inicio
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=110
target12.y=70
target13.editor.height=897
target13.editor.width=1179
target13.editor.x=387
target13.editor.y=45
target13.height=50
target13.name=Gestion
target13.naviview.expanded=true
target13.showInterface=false
target13.type=AbstractTarget
target13.typeParameters=
target13.width=80
target13.x=390
target13.y=170
target2.editor.height=700
target2.editor.width=1028
target2.editor.x=385
target2.editor.y=99
target2.height=50
target2.name=Recursos
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=530
target2.y=40
target3.editor.height=911
target3.editor.width=1363
target3.editor.x=366
target3.editor.y=94
target3.height=50
target3.name=BaseDatos
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=30
target3.y=220
target4.editor.height=927
target4.editor.width=1401
target4.editor.x=453
target4.editor.y=13
target4.height=50
target4.name=GestionJugador
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=620
target4.y=360
target5.editor.height=1000
target5.editor.width=1529
target5.editor.x=316
target5.editor.y=17
target5.height=50
target5.name=GestionDiaJugar
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=610
target5.y=240
target6.editor.height=700
target6.editor.width=900
target6.editor.x=787
target6.editor.y=82
target6.height=50
target6.name=ExcepcionPropia
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=760
target6.y=40
target7.editor.height=944
target7.editor.width=1403
target7.editor.x=439
target7.editor.y=36
target7.height=50
target7.name=GestionResumen
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=610
target7.y=140
target8.editor.height=921
target8.editor.width=1291
target8.editor.x=449
target8.editor.y=14
target8.height=50
target8.name=Archivo
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=80
target8.x=600
target8.y=550
target9.editor.height=858
target9.editor.width=1308
target9.editor.x=335
target9.editor.y=43
target9.height=50
target9.name=GraficaPrincipal
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=270
target9.y=50
