#BlueJ class context
comment0.params=
comment0.target=Recursos()
comment1.params=fecha
comment1.target=java.lang.String\ convertirFecha(java.util.GregorianCalendar)
comment1.text=\r\n\ Pasar\ una\ fecha\ de\ GregorianCalendar\ a\ String\ para\ imprimirla\r\n\ @param\ GregorianCalendar\ \r\n\ @return\ Cadena\ formateada\r\n
comment2.params=cadena
comment2.target=int\ pasarCadenaInt(java.lang.String)
comment2.text=\r\n\ Convierte\ una\ cadena\ en\ entero,\ teniendo\ en\ cuenta\ que\ lo\ que\ viene\ en\ la\ cadena\ es\ un\ \r\n\ valor\ entero\r\n\ @param\ cadena\ a\ pasar\ a\ entero\r\n\ @return\ valor\ entero\ leido\ de\ la\ cadena\r\n
comment3.params=fecha_jugado
comment3.target=int\ getNumeroDiasMes(java.util.GregorianCalendar)
comment3.text=\r\n\ \ Devuelve\ el\ total\ de\ dias\ del\ mes\ de\ la\ fecha\ del\ par\u00E1metro\r\n\ \ @return\ dias\ que\ tiene\ un\ mes\r\n
comment4.params=fecha\ day\ month\ year
comment4.target=int\ devolverNumeroFecha(java.util.GregorianCalendar,\ int,\ int,\ int)
comment4.text=\r\n\ \ Extrae\ el\ entero\ que\ queramos\ de\ la\ fecha\ del\ par\u00E1metro.\ Sea\ el\ d\u00EDa,\ mes\ o\ a\u00F1o.\r\n\ \ @param\ fecha\ de\ referencia,\ enteros\ de\ la\ fecha.\ Solo\ buscara\ el\ dato\ que\ no\ sea\ null\r\n\ \ @return\ entero\ extraido\ de\ la\ fecha\ del\ par\u00E1metro,\ sea\ el\ d\u00EDa,\ mes\ o\ a\u00F1o\r\n
numComments=5
